API_KEY=AIzaSyBP5Ng9e8DVV2GdHX7xNYr-DFVYMhXdo6A
AUTH_DOMAIN=mindmate-ed3b8.firebaseapp.com
PROJECT_ID=mindmate-ed3b8
STORAGE_BUCKET=mindmate-ed3b8.appspot.com
MESSAGING_SENDER_ID=744208906785
APP_ID=1:744208906785:web:090f4aaf0603e686388160